# springboot-kafka-microservices

./: pom.xml
base-domains/: pom.xml
base-domains/src/main/java/com/mikseros/domains/: SpringbootBaseDomainsApplication.java
base-domains/src/main/java/com/mikseros/domains/dto/: Order.java  OrderEvent.java
email-service/: pom.xml
email-service/src/main/java/com/mikseros/email/: SpringbootEmailServiceApplication.java
email-service/src/main/java/com/mikseros/email/kafka/: OrderConsumer.java
email-service/src/main/java/com/mikseros/service/kafka/: OrderConsumer.java
email-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/mikseros/order/: SpringbootOrderServiceApplication.java
order-service/src/main/java/com/mikseros/order/config/: KafkaTopicConfig.java
order-service/src/main/java/com/mikseros/order/controller/: OrderController.java
order-service/src/main/java/com/mikseros/order/kafka/: OrderProducer.java
src/main/java/com/mikseros/: SpringbootKafkaMicroservicesApplication.java
src/test/java/com/mikseros/: SpringbootKafkaMicroservicesApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/mikseros/service/: SpringbootStockServiceApplication.java
stock-service/src/main/java/com/mikseros/service/kafka/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
